#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 08 17:01:43 2017
# Process ID: 8588
# Current directory: C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.runs/synth_1/top_level.vds
# Journal file: C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 285.648 ; gain = 76.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:23]
INFO: [Synth 8-638] synthesizing module 'lab7_clks' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:190]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:276]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:194]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:40]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab7_clks' (16#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/Desktop/lab7_clks.v:24]
WARNING: [Synth 8-350] instance 'not_so_slow' of module 'lab7_clks' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:55]
INFO: [Synth 8-638] synthesizing module 'VGA_Controller' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1095' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:39]
WARNING: [Synth 8-350] instance 'ff_instance_1096' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:40]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized1' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized2' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized3' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1097' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:41]
INFO: [Synth 8-638] synthesizing module 'count16L' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count16L.v:23]
INFO: [Synth 8-638] synthesizing module 'count4L' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:23]
INFO: [Synth 8-638] synthesizing module 'FullAdder' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FullAdder.v:23]
INFO: [Synth 8-638] synthesizing module 'm4_1e' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m4_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm4_1e' (18#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m4_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'FullAdder' (19#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/FullAdder.v:23]
WARNING: [Synth 8-350] instance 'add0' of module 'FullAdder' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:36]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized4' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1095' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:38]
WARNING: [Synth 8-350] instance 'add1' of module 'FullAdder' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:40]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized5' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized5' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1096' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:42]
WARNING: [Synth 8-350] instance 'add2' of module 'FullAdder' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:44]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized6' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized6' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1097' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:46]
WARNING: [Synth 8-350] instance 'add3' of module 'FullAdder' requires 6 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:48]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized7' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized7' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_10978' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:50]
INFO: [Synth 8-256] done synthesizing module 'count4L' (20#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:23]
INFO: [Synth 8-256] done synthesizing module 'count16L' (21#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count16L.v:23]
WARNING: [Synth 8-350] instance 'Horz' of module 'count16L' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:47]
WARNING: [Synth 8-350] instance 'Vert' of module 'count16L' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:51]
WARNING: [Synth 8-3848] Net vgaRed in module/entity VGA_Controller does not have driver. [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:30]
WARNING: [Synth 8-3848] Net vgaGreen in module/entity VGA_Controller does not have driver. [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:31]
INFO: [Synth 8-256] done synthesizing module 'VGA_Controller' (22#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:23]
WARNING: [Synth 8-350] instance 'VGA' of module 'VGA_Controller' requires 9 connections, but only 7 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:68]
INFO: [Synth 8-638] synthesizing module 'Paddle' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:23]
WARNING: [Synth 8-350] instance 'ff_instance_1095' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:42]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized8' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized8' (22#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized9' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized9' (22#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized10' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized10' (22#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized11' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized11' (22#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1099' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:43]
INFO: [Synth 8-638] synthesizing module 'Turkey_Counter' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/Turkey_Counter.v:23]
WARNING: [Synth 8-350] instance 'timeUp' of module 'count16L' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/Turkey_Counter.v:35]
INFO: [Synth 8-638] synthesizing module 'DownCounter' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/DownCounter.v:23]
INFO: [Synth 8-638] synthesizing module 'SignChanger' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/imports/new/SignChanger.v:23]
INFO: [Synth 8-638] synthesizing module 'eight_bit_adder' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/eight_bit_adder.v:23]
INFO: [Synth 8-256] done synthesizing module 'eight_bit_adder' (23#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/eight_bit_adder.v:23]
INFO: [Synth 8-638] synthesizing module 'm2_1x8' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/new/m2_1x8.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1x8' (24#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/new/m2_1x8.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignChanger' (25#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/imports/new/SignChanger.v:23]
INFO: [Synth 8-256] done synthesizing module 'DownCounter' (26#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/DownCounter.v:23]
WARNING: [Synth 8-350] instance 'timeDown' of module 'DownCounter' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/Turkey_Counter.v:36]
INFO: [Synth 8-256] done synthesizing module 'Turkey_Counter' (27#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/hsingh18/Downloads/Lab_6_Done.xpr/Lab_6/Lab_6.srcs/sources_1/new/Turkey_Counter.v:23]
WARNING: [Synth 8-350] instance 'updown' of module 'Turkey_Counter' requires 8 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
INFO: [Synth 8-256] done synthesizing module 'Paddle' (28#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:23]
INFO: [Synth 8-638] synthesizing module 'EdgeDetector' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/EdgeDetector.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized12' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized12' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1095' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/EdgeDetector.v:29]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized13' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized13' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1096' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/EdgeDetector.v:30]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector' (29#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/EdgeDetector.v:23]
INFO: [Synth 8-638] synthesizing module 'Ball' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball.v:23]
INFO: [Synth 8-638] synthesizing module 'Ball_Control' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball_Control.v:23]
WARNING: [Synth 8-350] instance 'Q0_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball_Control.v:48]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized14' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized14' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized15' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized15' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized16' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized16' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized17' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized17' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized18' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized18' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized19' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized19' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'Q123_FF' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball_Control.v:49]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized20' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized20' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'LEFTSYNCHRO' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball_Control.v:51]
INFO: [Synth 8-256] done synthesizing module 'Ball_Control' (30#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball_Control.v:23]
WARNING: [Synth 8-350] instance 'xchanger' of module 'Turkey_Counter' requires 8 connections, but only 6 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball.v:69]
WARNING: [Synth 8-350] instance 'ychanger' of module 'Turkey_Counter' requires 8 connections, but only 6 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball.v:71]
INFO: [Synth 8-638] synthesizing module 'LFSR' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:23]
WARNING: [Synth 8-350] instance 'RND0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:33]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized21' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized21' (30#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'RND1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:34]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized22' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized22' (30#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'RND2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:35]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized23' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized23' (30#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'RND3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:36]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized24' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized24' (30#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'RND4' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:37]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized25' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized25' (30#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'RND5' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:38]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized26' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized26' (30#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'RND6' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:39]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized27' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized27' (30#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'RND7' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:40]
INFO: [Synth 8-256] done synthesizing module 'LFSR' (31#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:23]
WARNING: [Synth 8-350] instance 'flash' of module 'count16L' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball.v:75]
WARNING: [Synth 8-350] instance 'randomstuff' of module 'count4L' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball.v:81]
INFO: [Synth 8-256] done synthesizing module 'Ball' (32#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball.v:23]
WARNING: [Synth 8-350] instance 'timer' of module 'count16L' requires 6 connections, but only 5 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:93]
WARNING: [Synth 8-387] label required on module instance [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-350] instance 'nolabel_line95' of module 'Turkey_Counter' requires 8 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-387] label required on module instance [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:97]
INFO: [Synth 8-638] synthesizing module 'RingCounter' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:23]
WARNING: [Synth 8-350] instance 'ff_instance_1095' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:29]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized28' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized28' (32#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1096' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:31]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized29' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized29' (32#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1097' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:33]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized30' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized30' (32#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'ff_instance_1098' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:35]
INFO: [Synth 8-256] done synthesizing module 'RingCounter' (33#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:23]
INFO: [Synth 8-638] synthesizing module 'selector' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/selector.v:23]
INFO: [Synth 8-256] done synthesizing module 'selector' (34#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/selector.v:23]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/CMPE100/Lab3_Fin/Lab3/Lab3_copy.srcs/sources_1/imports/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'm8_1e' [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm8_1e' (35#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (36#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/imports/CMPE100/Lab3_Fin/Lab3/Lab3_copy.srcs/sources_1/imports/sources_1/new/hex7seg.v:23]
WARNING: [Synth 8-3848] Net led in module/entity top_level does not have driver. [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:35]
INFO: [Synth 8-256] done synthesizing module 'top_level' (37#1) [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:23]
WARNING: [Synth 8-3917] design top_level has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3331] design FullAdder has unconnected port e
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[10]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[9]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[8]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[7]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[6]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[5]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[4]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[3]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[2]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[1]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[0]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 323.180 ; gain = 113.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1095:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:38]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1096:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:42]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1097:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:46]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_10978:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/count4L.v:50]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1095:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:39]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1096:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Sync.v:40]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1097[3]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1097[2]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1097[1]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1097[0]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1095:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:42]
WARNING: [Synth 8-3295] tying undriven pin updown:LD to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[15] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[14] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[13] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[12] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[11] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[10] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[9] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[8] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[7] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[6] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[5] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[4] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[3] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[2] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[1] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin updown:D[0] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Paddle.v:45]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1099[3]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1099[2]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1099[1]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1099[0]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1095:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/EdgeDetector.v:29]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1096:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/EdgeDetector.v:30]
WARNING: [Synth 8-3295] tying undriven pin Q0_FF:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball_Control.v:48]
WARNING: [Synth 8-3295] tying undriven pin LEFTSYNCHRO:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/Ball_Control.v:51]
WARNING: [Synth 8-3295] tying undriven pin Q123_FF[6]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q123_FF[5]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q123_FF[4]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q123_FF[3]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q123_FF[2]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Q123_FF[1]:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin RND0:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:33]
WARNING: [Synth 8-3295] tying undriven pin RND1:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:34]
WARNING: [Synth 8-3295] tying undriven pin RND2:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:35]
WARNING: [Synth 8-3295] tying undriven pin RND3:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:36]
WARNING: [Synth 8-3295] tying undriven pin RND4:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:37]
WARNING: [Synth 8-3295] tying undriven pin RND5:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:38]
WARNING: [Synth 8-3295] tying undriven pin RND6:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:39]
WARNING: [Synth 8-3295] tying undriven pin RND7:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/LFSR.v:40]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1095:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:29]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1096:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:31]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1097:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:33]
WARNING: [Synth 8-3295] tying undriven pin ff_instance_1098:R to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/imports/sources_1/new/RingCounter.v:35]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:LD to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[15] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[14] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[13] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[12] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[11] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[10] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[9] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[8] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[7] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[6] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[5] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[4] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[3] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[2] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[1] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line95:D[0] to constant 0 [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/sources_1/new/top_level.v:95]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 323.180 ; gain = 113.824
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 678.488 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 679.199 ; gain = 469.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 679.199 ; gain = 469.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 679.199 ; gain = 469.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 679.199 ; gain = 469.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 8     
	   2 Input     16 Bit       Adders := 24    
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Paddle 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module Ball 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design top_level has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[10]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[9]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[8]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[7]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[6]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[5]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[4]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[3]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[2]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[1]
WARNING: [Synth 8-3331] design Paddle has unconnected port sw[0]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design VGA_Controller has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port led[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (ff_instance_1095) is unused and will be removed from module Paddle.
WARNING: [Synth 8-3332] Sequential element (updown/timeUp/count4L_3/ff_instance_10978) is unused and will be removed from module Paddle.
WARNING: [Synth 8-3332] Sequential element (updown/timeDown/counter/count4L_3/ff_instance_10978) is unused and will be removed from module Paddle.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L__1.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L__2.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L__3.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L__4.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L__5.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L__6.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L__7.
WARNING: [Synth 8-3332] Sequential element (ff_instance_10978) is unused and will be removed from module count4L.
WARNING: [Synth 8-3332] Sequential element (count4L_3/ff_instance_1097) is unused and will be removed from module count16L.
WARNING: [Synth 8-3332] Sequential element (count4L_3/ff_instance_10978) is unused and will be removed from module count16L.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 679.199 ; gain = 469.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:09 . Memory (MB): peak = 679.199 ; gain = 469.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 695.305 ; gain = 485.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin VGA/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_0/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_0/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_0/ff_instance_1097:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_0/ff_instance_10978:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_1/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_1/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_1/ff_instance_1097:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_1/ff_instance_10978:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_2/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_2/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_2/ff_instance_1097:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_2/ff_instance_10978:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_3/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_3/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_3/ff_instance_1097:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Horz/count4L_3/ff_instance_10978:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_0/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_0/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_0/ff_instance_1097:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_0/ff_instance_10978:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_1/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_1/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_1/ff_instance_1097:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_1/ff_instance_10978:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_2/ff_instance_1095:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_2/ff_instance_1096:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin VGA/Vert/count4L_2/ff_instance_1097:R to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   236|
|7     |LUT1       |    12|
|8     |LUT2       |   104|
|9     |LUT3       |   450|
|10    |LUT4       |  1118|
|11    |LUT5       |   575|
|12    |LUT6       |   885|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   916|
|18    |IBUF       |    10|
|19    |OBUF       |    26|
|20    |OBUFT      |    16|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------+---------------------------+------+
|      |Instance            |Module                     |Cells |
+------+--------------------+---------------------------+------+
|1     |top                 |                           |  4402|
|2     |  VGA               |VGA_Controller             |   375|
|3     |    Horz            |count16L_304               |   170|
|4     |      count4L_0     |count4L_310                |    28|
|5     |      count4L_1     |count4L_311                |    48|
|6     |      count4L_2     |count4L_312                |    52|
|7     |      count4L_3     |count4L_313                |    42|
|8     |    Vert            |count16L_305               |   199|
|9     |      count4L_0     |count4L_306                |    37|
|10    |      count4L_1     |count4L_307                |    56|
|11    |      count4L_2     |count4L_308                |    51|
|12    |      count4L_3     |count4L_309                |    55|
|13    |  baller0           |Ball                       |   454|
|14    |    ball            |Ball_Control_272           |    85|
|15    |    flash           |count16L_273               |    35|
|16    |      count4L_0     |count4L_300                |     9|
|17    |      count4L_1     |count4L_301                |     9|
|18    |      count4L_2     |count4L_302                |     9|
|19    |      count4L_3     |count4L_303                |     8|
|20    |    random1         |LFSR_274                   |     9|
|21    |    randomstuff     |count4L_275                |     3|
|22    |    xchanger        |Turkey_Counter_276         |   133|
|23    |      timeDown      |DownCounter_289            |    85|
|24    |        counter     |count16L_295               |    85|
|25    |          count4L_0 |count4L_296                |    32|
|26    |          count4L_1 |count4L_297                |    16|
|27    |          count4L_2 |count4L_298                |    25|
|28    |          count4L_3 |count4L_299                |    12|
|29    |      timeUp        |count16L_290               |    48|
|30    |        count4L_0   |count4L_291                |    22|
|31    |        count4L_1   |count4L_292                |    11|
|32    |        count4L_2   |count4L_293                |     9|
|33    |        count4L_3   |count4L_294                |     6|
|34    |    ychanger        |Turkey_Counter_277         |   141|
|35    |      timeDown      |DownCounter_278            |    92|
|36    |        counter     |count16L_284               |    92|
|37    |          count4L_0 |count4L_285                |    41|
|38    |          count4L_1 |count4L_286                |    12|
|39    |          count4L_2 |count4L_287                |    27|
|40    |          count4L_3 |count4L_288                |    12|
|41    |      timeUp        |count16L_279               |    49|
|42    |        count4L_0   |count4L_280                |    23|
|43    |        count4L_1   |count4L_281                |     9|
|44    |        count4L_2   |count4L_282                |    11|
|45    |        count4L_3   |count4L_283                |     6|
|46    |  baller1           |Ball_0                     |   451|
|47    |    ball            |Ball_Control_240           |    82|
|48    |    flash           |count16L_241               |    35|
|49    |      count4L_0     |count4L_268                |     9|
|50    |      count4L_1     |count4L_269                |     9|
|51    |      count4L_2     |count4L_270                |     9|
|52    |      count4L_3     |count4L_271                |     8|
|53    |    random1         |LFSR_242                   |     9|
|54    |    randomstuff     |count4L_243                |     3|
|55    |    xchanger        |Turkey_Counter_244         |   133|
|56    |      timeDown      |DownCounter_257            |    85|
|57    |        counter     |count16L_263               |    85|
|58    |          count4L_0 |count4L_264                |    32|
|59    |          count4L_1 |count4L_265                |    16|
|60    |          count4L_2 |count4L_266                |    25|
|61    |          count4L_3 |count4L_267                |    12|
|62    |      timeUp        |count16L_258               |    48|
|63    |        count4L_0   |count4L_259                |    22|
|64    |        count4L_1   |count4L_260                |    11|
|65    |        count4L_2   |count4L_261                |     9|
|66    |        count4L_3   |count4L_262                |     6|
|67    |    ychanger        |Turkey_Counter_245         |   141|
|68    |      timeDown      |DownCounter_246            |    92|
|69    |        counter     |count16L_252               |    92|
|70    |          count4L_0 |count4L_253                |    41|
|71    |          count4L_1 |count4L_254                |    12|
|72    |          count4L_2 |count4L_255                |    27|
|73    |          count4L_3 |count4L_256                |    12|
|74    |      timeUp        |count16L_247               |    49|
|75    |        count4L_0   |count4L_248                |    23|
|76    |        count4L_1   |count4L_249                |     9|
|77    |        count4L_2   |count4L_250                |    11|
|78    |        count4L_3   |count4L_251                |     6|
|79    |  baller2           |Ball_1                     |   455|
|80    |    ball            |Ball_Control_208           |    86|
|81    |    flash           |count16L_209               |    35|
|82    |      count4L_0     |count4L_236                |     9|
|83    |      count4L_1     |count4L_237                |     9|
|84    |      count4L_2     |count4L_238                |     9|
|85    |      count4L_3     |count4L_239                |     8|
|86    |    random1         |LFSR_210                   |     9|
|87    |    randomstuff     |count4L_211                |     3|
|88    |    xchanger        |Turkey_Counter_212         |   133|
|89    |      timeDown      |DownCounter_225            |    85|
|90    |        counter     |count16L_231               |    85|
|91    |          count4L_0 |count4L_232                |    32|
|92    |          count4L_1 |count4L_233                |    16|
|93    |          count4L_2 |count4L_234                |    25|
|94    |          count4L_3 |count4L_235                |    12|
|95    |      timeUp        |count16L_226               |    48|
|96    |        count4L_0   |count4L_227                |    22|
|97    |        count4L_1   |count4L_228                |    11|
|98    |        count4L_2   |count4L_229                |     9|
|99    |        count4L_3   |count4L_230                |     6|
|100   |    ychanger        |Turkey_Counter_213         |   141|
|101   |      timeDown      |DownCounter_214            |    92|
|102   |        counter     |count16L_220               |    92|
|103   |          count4L_0 |count4L_221                |    41|
|104   |          count4L_1 |count4L_222                |    12|
|105   |          count4L_2 |count4L_223                |    27|
|106   |          count4L_3 |count4L_224                |    12|
|107   |      timeUp        |count16L_215               |    49|
|108   |        count4L_0   |count4L_216                |    23|
|109   |        count4L_1   |count4L_217                |     9|
|110   |        count4L_2   |count4L_218                |    11|
|111   |        count4L_3   |count4L_219                |     6|
|112   |  baller3           |Ball_2                     |   452|
|113   |    ball            |Ball_Control_176           |    83|
|114   |    flash           |count16L_177               |    35|
|115   |      count4L_0     |count4L_204                |     9|
|116   |      count4L_1     |count4L_205                |     9|
|117   |      count4L_2     |count4L_206                |     9|
|118   |      count4L_3     |count4L_207                |     8|
|119   |    random1         |LFSR_178                   |     9|
|120   |    randomstuff     |count4L_179                |     3|
|121   |    xchanger        |Turkey_Counter_180         |   133|
|122   |      timeDown      |DownCounter_193            |    85|
|123   |        counter     |count16L_199               |    85|
|124   |          count4L_0 |count4L_200                |    32|
|125   |          count4L_1 |count4L_201                |    16|
|126   |          count4L_2 |count4L_202                |    25|
|127   |          count4L_3 |count4L_203                |    12|
|128   |      timeUp        |count16L_194               |    48|
|129   |        count4L_0   |count4L_195                |    22|
|130   |        count4L_1   |count4L_196                |    11|
|131   |        count4L_2   |count4L_197                |     9|
|132   |        count4L_3   |count4L_198                |     6|
|133   |    ychanger        |Turkey_Counter_181         |   141|
|134   |      timeDown      |DownCounter_182            |    92|
|135   |        counter     |count16L_188               |    92|
|136   |          count4L_0 |count4L_189                |    41|
|137   |          count4L_1 |count4L_190                |    12|
|138   |          count4L_2 |count4L_191                |    27|
|139   |          count4L_3 |count4L_192                |    12|
|140   |      timeUp        |count16L_183               |    49|
|141   |        count4L_0   |count4L_184                |    23|
|142   |        count4L_1   |count4L_185                |     9|
|143   |        count4L_2   |count4L_186                |    11|
|144   |        count4L_3   |count4L_187                |     6|
|145   |  baller4           |Ball_3                     |   454|
|146   |    ball            |Ball_Control_144           |    85|
|147   |    flash           |count16L_145               |    35|
|148   |      count4L_0     |count4L_172                |     9|
|149   |      count4L_1     |count4L_173                |     9|
|150   |      count4L_2     |count4L_174                |     9|
|151   |      count4L_3     |count4L_175                |     8|
|152   |    random1         |LFSR_146                   |     9|
|153   |    randomstuff     |count4L_147                |     3|
|154   |    xchanger        |Turkey_Counter_148         |   133|
|155   |      timeDown      |DownCounter_161            |    85|
|156   |        counter     |count16L_167               |    85|
|157   |          count4L_0 |count4L_168                |    32|
|158   |          count4L_1 |count4L_169                |    16|
|159   |          count4L_2 |count4L_170                |    25|
|160   |          count4L_3 |count4L_171                |    12|
|161   |      timeUp        |count16L_162               |    48|
|162   |        count4L_0   |count4L_163                |    22|
|163   |        count4L_1   |count4L_164                |    11|
|164   |        count4L_2   |count4L_165                |     9|
|165   |        count4L_3   |count4L_166                |     6|
|166   |    ychanger        |Turkey_Counter_149         |   141|
|167   |      timeDown      |DownCounter_150            |    92|
|168   |        counter     |count16L_156               |    92|
|169   |          count4L_0 |count4L_157                |    41|
|170   |          count4L_1 |count4L_158                |    12|
|171   |          count4L_2 |count4L_159                |    27|
|172   |          count4L_3 |count4L_160                |    12|
|173   |      timeUp        |count16L_151               |    49|
|174   |        count4L_0   |count4L_152                |    23|
|175   |        count4L_1   |count4L_153                |     9|
|176   |        count4L_2   |count4L_154                |    11|
|177   |        count4L_3   |count4L_155                |     6|
|178   |  baller5           |Ball_4                     |   452|
|179   |    ball            |Ball_Control_112           |    83|
|180   |    flash           |count16L_113               |    35|
|181   |      count4L_0     |count4L_140                |     9|
|182   |      count4L_1     |count4L_141                |     9|
|183   |      count4L_2     |count4L_142                |     9|
|184   |      count4L_3     |count4L_143                |     8|
|185   |    random1         |LFSR_114                   |     9|
|186   |    randomstuff     |count4L_115                |     3|
|187   |    xchanger        |Turkey_Counter_116         |   133|
|188   |      timeDown      |DownCounter_129            |    85|
|189   |        counter     |count16L_135               |    85|
|190   |          count4L_0 |count4L_136                |    32|
|191   |          count4L_1 |count4L_137                |    16|
|192   |          count4L_2 |count4L_138                |    25|
|193   |          count4L_3 |count4L_139                |    12|
|194   |      timeUp        |count16L_130               |    48|
|195   |        count4L_0   |count4L_131                |    22|
|196   |        count4L_1   |count4L_132                |    11|
|197   |        count4L_2   |count4L_133                |     9|
|198   |        count4L_3   |count4L_134                |     6|
|199   |    ychanger        |Turkey_Counter_117         |   141|
|200   |      timeDown      |DownCounter_118            |    92|
|201   |        counter     |count16L_124               |    92|
|202   |          count4L_0 |count4L_125                |    41|
|203   |          count4L_1 |count4L_126                |    12|
|204   |          count4L_2 |count4L_127                |    27|
|205   |          count4L_3 |count4L_128                |    12|
|206   |      timeUp        |count16L_119               |    49|
|207   |        count4L_0   |count4L_120                |    23|
|208   |        count4L_1   |count4L_121                |     9|
|209   |        count4L_2   |count4L_122                |    11|
|210   |        count4L_3   |count4L_123                |     6|
|211   |  baller6           |Ball_5                     |   454|
|212   |    ball            |Ball_Control_80            |    85|
|213   |    flash           |count16L_81                |    35|
|214   |      count4L_0     |count4L_108                |     9|
|215   |      count4L_1     |count4L_109                |     9|
|216   |      count4L_2     |count4L_110                |     9|
|217   |      count4L_3     |count4L_111                |     8|
|218   |    random1         |LFSR_82                    |     9|
|219   |    randomstuff     |count4L_83                 |     3|
|220   |    xchanger        |Turkey_Counter_84          |   133|
|221   |      timeDown      |DownCounter_97             |    85|
|222   |        counter     |count16L_103               |    85|
|223   |          count4L_0 |count4L_104                |    32|
|224   |          count4L_1 |count4L_105                |    16|
|225   |          count4L_2 |count4L_106                |    25|
|226   |          count4L_3 |count4L_107                |    12|
|227   |      timeUp        |count16L_98                |    48|
|228   |        count4L_0   |count4L_99                 |    22|
|229   |        count4L_1   |count4L_100                |    11|
|230   |        count4L_2   |count4L_101                |     9|
|231   |        count4L_3   |count4L_102                |     6|
|232   |    ychanger        |Turkey_Counter_85          |   141|
|233   |      timeDown      |DownCounter_86             |    92|
|234   |        counter     |count16L_92                |    92|
|235   |          count4L_0 |count4L_93                 |    41|
|236   |          count4L_1 |count4L_94                 |    12|
|237   |          count4L_2 |count4L_95                 |    27|
|238   |          count4L_3 |count4L_96                 |    12|
|239   |      timeUp        |count16L_87                |    49|
|240   |        count4L_0   |count4L_88                 |    23|
|241   |        count4L_1   |count4L_89                 |     9|
|242   |        count4L_2   |count4L_90                 |    11|
|243   |        count4L_3   |count4L_91                 |     6|
|244   |  baller7           |Ball_6                     |   453|
|245   |    ball            |Ball_Control               |    84|
|246   |    flash           |count16L_50                |    35|
|247   |      count4L_0     |count4L_76                 |     9|
|248   |      count4L_1     |count4L_77                 |     9|
|249   |      count4L_2     |count4L_78                 |     9|
|250   |      count4L_3     |count4L_79                 |     8|
|251   |    random1         |LFSR                       |     9|
|252   |    randomstuff     |count4L_51                 |     3|
|253   |    xchanger        |Turkey_Counter_52          |   133|
|254   |      timeDown      |DownCounter_65             |    85|
|255   |        counter     |count16L_71                |    85|
|256   |          count4L_0 |count4L_72                 |    32|
|257   |          count4L_1 |count4L_73                 |    16|
|258   |          count4L_2 |count4L_74                 |    25|
|259   |          count4L_3 |count4L_75                 |    12|
|260   |      timeUp        |count16L_66                |    48|
|261   |        count4L_0   |count4L_67                 |    22|
|262   |        count4L_1   |count4L_68                 |    11|
|263   |        count4L_2   |count4L_69                 |     9|
|264   |        count4L_3   |count4L_70                 |     6|
|265   |    ychanger        |Turkey_Counter_53          |   141|
|266   |      timeDown      |DownCounter_54             |    92|
|267   |        counter     |count16L_60                |    92|
|268   |          count4L_0 |count4L_61                 |    41|
|269   |          count4L_1 |count4L_62                 |    12|
|270   |          count4L_2 |count4L_63                 |    27|
|271   |          count4L_3 |count4L_64                 |    12|
|272   |      timeUp        |count16L_55                |    49|
|273   |        count4L_0   |count4L_56                 |    23|
|274   |        count4L_1   |count4L_57                 |     9|
|275   |        count4L_2   |count4L_58                 |    11|
|276   |        count4L_3   |count4L_59                 |     6|
|277   |  edger             |EdgeDetector               |     4|
|278   |  nolabel_line95    |Turkey_Counter             |   113|
|279   |    timeDown        |DownCounter_39             |    73|
|280   |      counter       |count16L_45                |    73|
|281   |        count4L_0   |count4L_46                 |    23|
|282   |        count4L_1   |count4L_47                 |    18|
|283   |        count4L_2   |count4L_48                 |    19|
|284   |        count4L_3   |count4L_49                 |    13|
|285   |    timeUp          |count16L_40                |    40|
|286   |      count4L_0     |count4L_41                 |    14|
|287   |      count4L_1     |count4L_42                 |     9|
|288   |      count4L_2     |count4L_43                 |    10|
|289   |      count4L_3     |count4L_44                 |     7|
|290   |  nolabel_line97    |RingCounter                |    14|
|291   |  not_so_slow       |lab7_clks                  |    55|
|292   |    my_clk_inst     |clk_wiz_0                  |     4|
|293   |    slowclk         |clkcntrl4                  |    50|
|294   |      XLXI_38       |CB4CE_MXILINX_clkcntrl4    |    12|
|295   |        I_Q0        |FTCE_MXILINX_clkcntrl4_35  |     2|
|296   |        I_Q1        |FTCE_MXILINX_clkcntrl4_36  |     2|
|297   |        I_Q2        |FTCE_MXILINX_clkcntrl4_37  |     2|
|298   |        I_Q3        |FTCE_MXILINX_clkcntrl4_38  |     2|
|299   |      XLXI_39       |CB4CE_MXILINX_clkcntrl4_21 |    12|
|300   |        I_Q0        |FTCE_MXILINX_clkcntrl4_31  |     2|
|301   |        I_Q1        |FTCE_MXILINX_clkcntrl4_32  |     2|
|302   |        I_Q2        |FTCE_MXILINX_clkcntrl4_33  |     2|
|303   |        I_Q3        |FTCE_MXILINX_clkcntrl4_34  |     2|
|304   |      XLXI_40       |CB4CE_MXILINX_clkcntrl4_22 |    12|
|305   |        I_Q0        |FTCE_MXILINX_clkcntrl4_27  |     2|
|306   |        I_Q1        |FTCE_MXILINX_clkcntrl4_28  |     2|
|307   |        I_Q2        |FTCE_MXILINX_clkcntrl4_29  |     2|
|308   |        I_Q3        |FTCE_MXILINX_clkcntrl4_30  |     2|
|309   |      XLXI_45       |CB4CE_MXILINX_clkcntrl4_23 |    12|
|310   |        I_Q0        |FTCE_MXILINX_clkcntrl4     |     2|
|311   |        I_Q1        |FTCE_MXILINX_clkcntrl4_24  |     2|
|312   |        I_Q2        |FTCE_MXILINX_clkcntrl4_25  |     2|
|313   |        I_Q3        |FTCE_MXILINX_clkcntrl4_26  |     2|
|314   |  paddleControl     |Paddle                     |   121|
|315   |    updown          |Turkey_Counter_10          |   117|
|316   |      timeDown      |DownCounter                |    81|
|317   |        counter     |count16L_16                |    81|
|318   |          count4L_0 |count4L_17                 |    40|
|319   |          count4L_1 |count4L_18                 |    14|
|320   |          count4L_2 |count4L_19                 |    22|
|321   |          count4L_3 |count4L_20                 |     5|
|322   |      timeUp        |count16L_11                |    36|
|323   |        count4L_0   |count4L_12                 |    13|
|324   |        count4L_1   |count4L_13                 |     9|
|325   |        count4L_2   |count4L_14                 |     9|
|326   |        count4L_3   |count4L_15                 |     5|
|327   |  select            |selector                   |     5|
|328   |  timer             |count16L                   |    31|
|329   |    count4L_0       |count4L                    |     9|
|330   |    count4L_1       |count4L_7                  |     9|
|331   |    count4L_2       |count4L_8                  |     9|
|332   |    count4L_3       |count4L_9                  |     4|
+------+--------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:19 . Memory (MB): peak = 704.449 ; gain = 495.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 974 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 704.449 ; gain = 138.129
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:19 . Memory (MB): peak = 704.449 ; gain = 495.094
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
173 Infos, 247 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 704.449 ; gain = 495.094
INFO: [Common 17-1381] The checkpoint 'C:/Users/hsingh18/Desktop/Lab7_Done.xpr/Lab7/Lab7.runs/synth_1/top_level.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 704.449 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 08 17:03:07 2017...
